In [11]:
import pandas as pd

In [23]:
data=pd.read_csv('C:\\fortune.csv')

In [24]:
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,NaN,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [29]:
data.query('Name=="Lamtone" & Growth=="30%"')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%

In [31]:
data.query('Name=="Lamtone" | Growth=="8%"')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%

In [33]:
data.query('Inception>2013')

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Revenue, Expenses, Profit, Growth]
Index: []

In [36]:
def func1(name):
    return name.upper()

In [40]:
data['Name']=data['Name'].apply(func1)

In [43]:
data['Name']

0            LAMTONE
1          STRIPFIND
2    CANECORPORATION
3           MATTOUCH
4          TECHDRILL
5           TECHLINE
6            CITYACE
7     KAYELECTRONICS
8            GANZLAX
9        TRANTRAXLAX
Name: Name, dtype: object

In [47]:
data.nlargest(7,'Inception')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
3,4,MATTOUCH,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
2,3,CANECORPORATION,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
8,9,GANZLAX,IT Services,2011,"$14,001,180",NaN,NaN,18%
9,10,TRANTRAXLAX,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
1,2,STRIPFIND,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
6,7,CITYACE,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
0,1,LAMTONE,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%

In [50]:
data.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,LAMTONE,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,STRIPFIND,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,CANECORPORATION,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,MATTOUCH,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
7,8,KAYELECTRONICS,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10,TRANTRAXLAX,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [51]:
# confusion matrix 
# RMS

In [56]:
data.head(5)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,LAMTONE,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,STRIPFIND,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,CANECORPORATION,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,MATTOUCH,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,TECHDRILL,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%

In [58]:
data.tail()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,TECHLINE,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7,CITYACE,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,KAYELECTRONICS,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,GANZLAX,IT Services,2011,"$14,001,180",NaN,NaN,18%
9,10,TRANTRAXLAX,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [60]:
data.sample()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
7,8,KAYELECTRONICS,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%

In [63]:
data.describe() #it gives the table overview

             ID    Inception        Profit
count  10.00000    10.000000  9.000000e+00
mean    5.50000  2010.000000  5.765477e+06
std     3.02765     1.943651  2.788031e+06
min     1.00000  2006.000000  3.005116e+06
25%     3.25000  2009.000000  3.138627e+06
50%     5.50000  2010.000000  5.453060e+06
75%     7.75000  2011.000000  6.597557e+06
max    10.00000  2013.000000  1.141292e+07

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         10 non-null     int64
 1   Name       10 non-null     object
 2   Industry   7 non-null      object
 3   Inception  10 non-null     int64
 4   Revenue    10 non-null     object
 5   Expenses   9 non-null      object
 6   Profit     9 non-null      float64
 7   Growth     9 non-null      object
dtypes: float64(1), int64(2), object(5)
memory usage: 772.0+ bytes